{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SnippetsContext": "Server=(localDb)\\ProjectsV12;Database=CliSnippets;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
